spring.application.name=cms-quanlyhethong
#server configuration
server.port=8080
server.servlet.context-path=/api

#databse configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cms_quanlyhethong
spring.datasource.username=root
spring.datasource.password=
server.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate (quan lí database)
spring.jsp.hibernate.ddl-auto=update 
#ddl-auto=update  khi them 1 field moi vao entity -> Spring tu dong them vao Database
spring.jpa.show-sql=true
# hien thi cac cau lenh sql ra console
spring.jsp.properties.hibernate.format_sql=true
#ding dang cau sql cho de doc

#logging
logging.level.root=INFO
#toan bo app chi hien thi muc INFO tro len , khong hien thi debug,trace
logging.level.com.example=DEBUG
#toan app o muc info nhung code cua ban hien thi chi tiet hon o debug
logging.file.name=logs/application.log  


